# GitHubUsers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bz_soft/githubusers/data/db/: BaseDao.kt  DbClient.kt  DbClientImpl.kt  RoomDB.kt  UserDao.kt  UsersDao.kt
app/src/main/java/studio/bz_soft/githubusers/data/db/converters/: Converters.kt
app/src/main/java/studio/bz_soft/githubusers/data/http/: ApiClient.kt  ApiClientImpl.kt  DataApiInterface.kt  Either.kt  HeaderInterceptor.kt  OfflineCache.kt
app/src/main/java/studio/bz_soft/githubusers/data/models/: UserModel.kt  UsersModel.kt
app/src/main/java/studio/bz_soft/githubusers/data/models/db/: User.kt  Users.kt
app/src/main/java/studio/bz_soft/githubusers/data/models/errors/: AuthResponseError.kt  HttpError.kt
app/src/main/java/studio/bz_soft/githubusers/data/models/vm/: UserInfoVM.kt  UsersListVM.kt
app/src/main/java/studio/bz_soft/githubusers/data/repository/: LocalStorage.kt  LocalStorageImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/studio/bz_soft/githubusers/di/: Modules.kt
app/src/main/java/studio/bz_soft/githubusers/root/: App.kt  Constants.kt  Extensions.kt  ExtensionsUI.kt
app/src/main/java/studio/bz_soft/githubusers/root/delegated/: AdapterDelegateInterface.kt  AdapterDelegateManager.kt  BaseHolder.kt  DelegateAdapter.kt
app/src/main/java/studio/bz_soft/githubusers/root/event/: Event.kt
app/src/main/java/studio/bz_soft/githubusers/ui/: BaseFragment.kt
app/src/main/java/studio/bz_soft/githubusers/ui/more/: MoreFragment.kt
app/src/main/java/studio/bz_soft/githubusers/ui/root/: RootActivity.kt
app/src/main/java/studio/bz_soft/githubusers/ui/settings/: SettingsFragment.kt
app/src/main/java/studio/bz_soft/githubusers/ui/users/: UsersFragment.kt  UsersListAdapter.kt
app/src/main/java/studio/bz_soft/githubusers/ui/users/user/: UserInfoFragment.kt
app/src/main/res/drawable-anydpi/: ic_more_dark.xml
app/src/main/res/layout/: cell_users.xml  fragment_more.xml  fragment_user_info.xml  fragment_users.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
