// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_coroutines_version = '1.3.6'
    navigation_version = '2.3.0'
    koin_version = '2.0.1'
    coil_version = '0.11.0'
    retrofit_version = '2.9.0'
    retrofit_logger_version = '4.4.0'
    custom_tabs_version = '28.0.0'
    room_version = '2.2.5'
}